BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-javaVersion-2
BUILD_URL=http://10.120.100.31:8080/job/javaVersion/2/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
EXECUTOR_NUMBER=0
HOME=/root
HOSTNAME=89e5a1ed7057
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=4660382590ddb9ff
HUDSON_URL=http://10.120.100.31:8080/
JAVA_ALPINE_VERSION=8.191.12-r0
JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk
JAVA_VERSION=8u191
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=4660382590ddb9ff
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://10.120.100.31:8080/
JENKINS_VERSION=2.150.3
JOB_BASE_NAME=javaVersion
JOB_NAME=javaVersion
JOB_URL=http://10.120.100.31:8080/job/javaVersion/
LANG=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.120.100.31:8080/job/javaVersion/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.120.100.31:8080/job/javaVersion/2/display/redirect
SHLVL=0
