<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>2</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <authToken>SLACKTokenToADD</authToken>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>leap-java-code-checkin, </upstreamProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <org.jenkinsci.plugins.zap.ZAPBuilder plugin="zap@1.1.0">
      <startZAPFirst>false</startZAPFirst>
      <zaproxy>
        <startZAPFirst>false</startZAPFirst>
        <zapHost>localhost</zapHost>
        <zapPort>8090</zapPort>
        <evaluatedZapPort>0</evaluatedZapPort>
        <cmdLinesZAP>
          <org.jenkinsci.plugins.zap.ZAPCmdLine>
            <cmdLineOption>-instaldir</cmdLineOption>
            <cmdLineValue>$ZAPROXY_HOME</cmdLineValue>
          </org.jenkinsci.plugins.zap.ZAPCmdLine>
        </cmdLinesZAP>
        <jdk>InheritFromJob</jdk>
        <toolUsed>Default</toolUsed>
        <zapHome>ZAPROXY_HOME</zapHome>
        <timeout>60</timeout>
        <autoInstall>false</autoInstall>
        <zapSettingsDir>/usr/local/zaproxy</zapSettingsDir>
        <autoLoadSession>false</autoLoadSession>
        <loadSession></loadSession>
        <sessionFilename>zapjavapassive</sessionFilename>
        <removeExternalSites>false</removeExternalSites>
        <internalSites></internalSites>
        <contextName>DASTJAVAPASSIVE ${BUILD_ID}</contextName>
        <excludedURL></excludedURL>
        <includedURL>http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/
http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/robots.txt
http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/sitemap.xml
http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/home.jsp
http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/about.jsp
http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/score.jsp
http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/contact.jsp
http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/login.jsp
http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/basket.jsp
http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/search.jsp</includedURL>
        <alertFilters></alertFilters>
        <authMode>false</authMode>
        <username></username>
        <password></password>
        <loggedInIndicator></loggedInIndicator>
        <loggedOutIndicator></loggedOutIndicator>
        <authMethod>FORM_BASED</authMethod>
        <loginURL></loginURL>
        <usernameParameter></usernameParameter>
        <passwordParameter></passwordParameter>
        <extraPostData></extraPostData>
        <authScript></authScript>
        <authScriptParams/>
        <targetURL>http://ec2-52-41-118-133.us-west-2.compute.amazonaws.com:10000/bodgeit/</targetURL>
        <spiderScanURL>true</spiderScanURL>
        <spiderScanRecurse>true</spiderScanRecurse>
        <spiderScanSubtreeOnly>false</spiderScanSubtreeOnly>
        <spiderScanMaxChildrenToCrawl>0</spiderScanMaxChildrenToCrawl>
        <ajaxSpiderURL>true</ajaxSpiderURL>
        <ajaxSpiderInScopeOnly>true</ajaxSpiderInScopeOnly>
        <activeScanURL>false</activeScanURL>
        <activeScanRecurse>true</activeScanRecurse>
        <activeScanPolicy></activeScanPolicy>
        <generateReports>true</generateReports>
        <deleteReports>false</deleteReports>
        <reportFilename>passivejavatest</reportFilename>
        <selectedReportMethod>DEFAULT_REPORT</selectedReportMethod>
        <selectedReportFormats>
          <string>xml</string>
        </selectedReportFormats>
        <selectedExportFormats/>
        <exportreportTitle></exportreportTitle>
        <exportreportBy></exportreportBy>
        <exportreportFor></exportreportFor>
        <exportreportScanDate></exportreportScanDate>
        <exportreportReportDate></exportreportReportDate>
        <exportreportScanVersion></exportreportScanVersion>
        <exportreportReportVersion></exportreportReportVersion>
        <exportreportReportDescription></exportreportReportDescription>
        <exportreportAlertHigh>true</exportreportAlertHigh>
        <exportreportAlertMedium>true</exportreportAlertMedium>
        <exportreportAlertLow>true</exportreportAlertLow>
        <exportreportAlertInformational>true</exportreportAlertInformational>
        <exportreportCWEID>true</exportreportCWEID>
        <exportreportWASCID>true</exportreportWASCID>
        <exportreportDescription>true</exportreportDescription>
        <exportreportOtherInfo>true</exportreportOtherInfo>
        <exportreportSolution>true</exportreportSolution>
        <exportreportReference>true</exportreportReference>
        <exportreportRequestHeader>false</exportreportRequestHeader>
        <exportreportResponseHeader>false</exportreportResponseHeader>
        <exportreportRequestBody>false</exportreportRequestBody>
        <exportreportResponseBody>false</exportreportResponseBody>
        <jiraCreate>false</jiraCreate>
        <jiraBaseURL></jiraBaseURL>
        <jiraUsername></jiraUsername>
        <jiraPassword></jiraPassword>
        <jiraProjectKey></jiraProjectKey>
        <jiraAssignee></jiraAssignee>
        <jiraAlertHigh>false</jiraAlertHigh>
        <jiraAlertMedium>false</jiraAlertMedium>
        <jiraAlertLow>false</jiraAlertLow>
        <jiraFilterIssuesByResourceType>false</jiraFilterIssuesByResourceType>
      </zaproxy>
      <zapHost>localhost</zapHost>
      <zapPort>8090</zapPort>
    </org.jenkinsci.plugins.zap.ZAPBuilder>
    <hudson.plugins.sonar.SonarRunnerBuilder plugin="sonar@2.8.1">
      <project></project>
      <properties>sonar.projectKey=DAST_JAVA_Passive
sonar.projectName=DAST_JAVA_Passive
sonar.projectVersion=1.0
sonar.sources=/var/jenkins_home/workspace/security-java-dast-passive

#ZAP report Path
sonar.zaproxy.reportPath=/var/jenkins_home/workspace/security-java-dast-passive/reports/passivejavatest.xml
sonar.zaproxy.rulesFilePath=/var/jenkins_home/workspace/security-java-dast-passive/myrules.xml</properties>
      <javaOpts></javaOpts>
      <additionalArguments></additionalArguments>
      <jdk>(Inherit From Job)</jdk>
      <task></task>
    </hudson.plugins.sonar.SonarRunnerBuilder>
  </builders>
  <publishers>
    <org.quality.gates.jenkins.plugin.QGPublisher plugin="sonar-quality-gates@1.3.1">
      <jobConfigData>
        <projectKey>DAST_JAVA_Passive</projectKey>
        <sonarInstanceName>sonarqube</sonarInstanceName>
        <buildStatus>FAILED</buildStatus>
      </jobConfigData>
      <buildDecision>
        <qualityGatesProvider>
          <qualityGateResponseParser/>
          <sonarHttpRequester class="org.quality.gates.sonar.api61.SonarHttpRequester61">
            <logged>false</logged>
          </sonarHttpRequester>
          <sonarInstanceValidationService/>
        </qualityGatesProvider>
      </buildDecision>
      <jobConfigurationService/>
      <jobExecutionService/>
    </org.quality.gates.jenkins.plugin.QGPublisher>
    <jenkins.plugins.slack.SlackNotifier plugin="slack@2.18">
      <baseUrl>https://ctsengops.slack.com/services/hooks/jenkins-ci/</baseUrl>
      <teamDomain>ctsengops</teamDomain>
      <authToken></authToken>
      <tokenCredentialId></tokenCredentialId>
      <botUser>false</botUser>
      <room></room>
      <startNotification>true</startNotification>
      <notifySuccess>false</notifySuccess>
      <notifyAborted>false</notifyAborted>
      <notifyNotBuilt>false</notifyNotBuilt>
      <notifyUnstable>false</notifyUnstable>
      <notifyRegression>false</notifyRegression>
      <notifyFailure>false</notifyFailure>
      <notifyBackToNormal>false</notifyBackToNormal>
      <notifyRepeatedFailure>false</notifyRepeatedFailure>
      <includeTestSummary>false</includeTestSummary>
      <includeFailedTests>false</includeFailedTests>
      <commitInfoChoice>NONE</commitInfoChoice>
      <includeCustomMessage>true</includeCustomMessage>
      <customMessage>```Starting Security Scans```
*Zed Attack Proxy (ZAP)* initialized. Running *Passive Scan* on the web app...</customMessage>
      <customMessageSuccess></customMessageSuccess>
      <customMessageAborted></customMessageAborted>
      <customMessageNotBuilt></customMessageNotBuilt>
      <customMessageUnstable></customMessageUnstable>
      <customMessageFailure></customMessageFailure>
    </jenkins.plugins.slack.SlackNotifier>
  </publishers>
  <buildWrappers>
    <EnvInjectBuildWrapper plugin="envinject@2.1.6">
      <info>
        <propertiesContent>ZAPROXY_HOME=/var/jenkins_home/zap</propertiesContent>
        <secureGroovyScript plugin="script-security@1.52">
          <script></script>
          <sandbox>false</sandbox>
        </secureGroovyScript>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
  </buildWrappers>
</project>