<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>08_Java_SampleApp_SmokeTest</upstreamProject>
            <upstreamUrl>job/08_Java_SampleApp_SmokeTest/</upstreamUrl>
            <upstreamBuild>4</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>07_Java_SampleApp_StaticCodeAnalysis_Complete</upstreamProject>
                <upstreamUrl>job/07_Java_SampleApp_StaticCodeAnalysis_Complete/</upstreamUrl>
                <upstreamBuild>4</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>06_Java_SampleApp_StaticCodeAnalysis</upstreamProject>
                    <upstreamUrl>job/06_Java_SampleApp_StaticCodeAnalysis/</upstreamUrl>
                    <upstreamBuild>4</upstreamBuild>
                    <upstreamCauses>
                      <hudson.model.Cause_-UpstreamCause>
                        <upstreamProject>05_Java_SampleApp_DastActive_Complete</upstreamProject>
                        <upstreamUrl>job/05_Java_SampleApp_DastActive_Complete/</upstreamUrl>
                        <upstreamBuild>4</upstreamBuild>
                        <upstreamCauses>
                          <hudson.model.Cause_-UpstreamCause>
                            <upstreamProject>04_Java_SampleApp_Dast_Active</upstreamProject>
                            <upstreamUrl>job/04_Java_SampleApp_Dast_Active/</upstreamUrl>
                            <upstreamBuild>7</upstreamBuild>
                            <upstreamCauses>
                              <hudson.model.Cause_-UpstreamCause>
                                <upstreamProject>03_Java_SampleApp_DastPassive_Complete</upstreamProject>
                                <upstreamUrl>job/03_Java_SampleApp_DastPassive_Complete/</upstreamUrl>
                                <upstreamBuild>6</upstreamBuild>
                                <upstreamCauses>
                                  <hudson.model.Cause_-UpstreamCause>
                                    <upstreamProject>02_Java_SampleApp_Dast_Passive</upstreamProject>
                                    <upstreamUrl>job/02_Java_SampleApp_Dast_Passive/</upstreamUrl>
                                    <upstreamBuild>11</upstreamBuild>
                                    <upstreamCauses>
                                      <hudson.model.Cause_-UpstreamCause>
                                        <upstreamProject>01_Java_SampleApp_CodeCheckIn</upstreamProject>
                                        <upstreamUrl>job/01_Java_SampleApp_CodeCheckIn/</upstreamUrl>
                                        <upstreamBuild>4</upstreamBuild>
                                        <upstreamCauses>
                                          <hudson.model.Cause_-UserIdCause>
                                            <userId>admin</userId>
                                          </hudson.model.Cause_-UserIdCause>
                                        </upstreamCauses>
                                      </hudson.model.Cause_-UpstreamCause>
                                    </upstreamCauses>
                                  </hudson.model.Cause_-UpstreamCause>
                                </upstreamCauses>
                              </hudson.model.Cause_-UpstreamCause>
                            </upstreamCauses>
                          </hudson.model.Cause_-UpstreamCause>
                        </upstreamCauses>
                      </hudson.model.Cause_-UpstreamCause>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.6"/>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.4.2"/>
  </actions>
  <queueId>280</queueId>
  <timestamp>1553597957201</timestamp>
  <startTime>1553597957203</startTime>
  <result>SUCCESS</result>
  <duration>5010</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/09_Java_SampleApp_OneTDM</workspace>
  <hudsonVersion>2.150.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>