<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>leap-java-code-checkin</upstreamProject>
            <upstreamUrl>job/leap-java-code-checkin/</upstreamUrl>
            <upstreamBuild>22</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-RemoteCause>
                <addr>10.10.10.172</addr>
              </hudson.model.Cause_-RemoteCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.6"/>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.4.2"/>
    <hudson.plugins.sonar.action.SonarAnalysisAction plugin="sonar@2.8.1">
      <installationName>sonarqube</installationName>
      <ceTaskId>AWkpy4GbecE6NhuKHVe1</ceTaskId>
      <url>http://10.120.100.30:9000/dashboard/index/DAST_JAVA_Passive</url>
      <serverUrl>http://10.120.100.30:9000</serverUrl>
      <isNew>true</isNew>
      <isSkipped>false</isSkipped>
    </hudson.plugins.sonar.action.SonarAnalysisAction>
    <hudson.plugins.sonar.action.SonarCacheAction plugin="sonar@2.8.1">
      <infoByTaskId/>
      <lastRequest>1552461717306</lastRequest>
      <lastProjInfo/>
    </hudson.plugins.sonar.action.SonarCacheAction>
  </actions>
  <queueId>170</queueId>
  <timestamp>1552461693312</timestamp>
  <startTime>1552461693313</startTime>
  <result>FAILURE</result>
  <duration>20929</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/security-java-dast-passive</workspace>
  <hudsonVersion>2.150.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>