API_TEST_THRESHOLD=90
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#15
BUILD_ID=15
BUILD_NUMBER=15
BUILD_TAG=jenkins-security-java-dast-passive-15
BUILD_URL=http://10.120.100.31:8080/job/security-java-dast-passive/15/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
EXECUTOR_NUMBER=0
HOME=/root
HOSTNAME=7c0143a30f3c
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=4660382590ddb9ff
HUDSON_URL=http://10.120.100.31:8080/
INTEGRATION_TEST_THRESHOLD=90
JAVA_ALPINE_VERSION=8.191.12-r0
JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk
JAVA_VERSION=8u191
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=4660382590ddb9ff
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://10.120.100.31:8080/
JENKINS_VERSION=2.150.3
JOB_BASE_NAME=security-java-dast-passive
JOB_NAME=security-java-dast-passive
JOB_URL=http://10.120.100.31:8080/job/security-java-dast-passive/
LANG=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin
PWD=/
ROOT_BUILD_CAUSE=REMOTECAUSE
ROOT_BUILD_CAUSE_REMOTECAUSE=true
RUN_CHANGES_DISPLAY_URL=http://10.120.100.31:8080/job/security-java-dast-passive/15/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.120.100.31:8080/job/security-java-dast-passive/15/display/redirect
SHLVL=0
SMOKE_TEST_THRESHOLD=80
WORKSPACE=/var/jenkins_home/workspace/security-java-dast-passive
ZAPROXY_HOME=/var/jenkins_home/zap
