<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>security-java-dast-active</upstreamProject>
            <upstreamUrl>job/security-java-dast-active/</upstreamUrl>
            <upstreamBuild>16</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>security-java-dast-passive-complete</upstreamProject>
                <upstreamUrl>job/security-java-dast-passive-complete/</upstreamUrl>
                <upstreamBuild>13</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>security-java-dast-passive</upstreamProject>
                    <upstreamUrl>job/security-java-dast-passive/</upstreamUrl>
                    <upstreamBuild>16</upstreamBuild>
                    <upstreamCauses>
                      <hudson.model.Cause_-UpstreamCause>
                        <upstreamProject>leap-java-code-checkin</upstreamProject>
                        <upstreamUrl>job/leap-java-code-checkin/</upstreamUrl>
                        <upstreamBuild>23</upstreamBuild>
                        <upstreamCauses>
                          <hudson.model.Cause_-UserIdCause>
                            <userId>admin</userId>
                          </hudson.model.Cause_-UserIdCause>
                        </upstreamCauses>
                      </hudson.model.Cause_-UpstreamCause>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.6"/>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.4.2"/>
  </actions>
  <queueId>289</queueId>
  <timestamp>1553598872299</timestamp>
  <startTime>1553598872310</startTime>
  <result>SUCCESS</result>
  <duration>341</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/security-java-dast-active-complete</workspace>
  <hudsonVersion>2.150.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>