<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>leap-java-code-checkin</upstreamProject>
            <upstreamUrl>job/leap-java-code-checkin/</upstreamUrl>
            <upstreamBuild>23</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.6"/>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.4.2"/>
    <hudson.plugins.sonar.action.SonarAnalysisAction plugin="sonar@2.8.1">
      <installationName>Sonarqube</installationName>
      <ceTaskId>AWm5sAY8FaI0qzDk9-XX</ceTaskId>
      <url>http://192.168.40.159:9000/dashboard/index/DAST_JAVA_Passive</url>
      <serverUrl>http://192.168.40.159:9000</serverUrl>
      <isNew>true</isNew>
      <isSkipped>false</isSkipped>
    </hudson.plugins.sonar.action.SonarAnalysisAction>
    <hudson.plugins.sonar.action.SonarCacheAction plugin="sonar@2.8.1">
      <infoByTaskId>
        <entry>
          <string>AWm5sAY8FaI0qzDk9-XX</string>
          <hudson.plugins.sonar.client.ProjectInformation>
            <created>1553598524976</created>
            <name>DAST_JAVA_Passive</name>
            <url>http://192.168.40.159:9000/dashboard/index/DAST_JAVA_Passive</url>
            <status>OK</status>
            <ceStatus>success</ceStatus>
            <ceUrl>http://192.168.40.159:9000/api/ce/task?id=AWm5sAY8FaI0qzDk9-XX</ceUrl>
          </hudson.plugins.sonar.client.ProjectInformation>
        </entry>
      </infoByTaskId>
      <lastRequest>1553598524988</lastRequest>
      <lastProjInfo>
        <hudson.plugins.sonar.client.ProjectInformation reference="../../infoByTaskId/entry/hudson.plugins.sonar.client.ProjectInformation"/>
      </lastProjInfo>
    </hudson.plugins.sonar.action.SonarCacheAction>
  </actions>
  <queueId>286</queueId>
  <timestamp>1553598492215</timestamp>
  <startTime>1553598492217</startTime>
  <result>SUCCESS</result>
  <duration>32755</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/security-java-dast-passive</workspace>
  <hudsonVersion>2.150.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>