<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>security-java-dast-passive-complete</upstreamProject>
            <upstreamUrl>job/security-java-dast-passive-complete/</upstreamUrl>
            <upstreamBuild>13</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>security-java-dast-passive</upstreamProject>
                <upstreamUrl>job/security-java-dast-passive/</upstreamUrl>
                <upstreamBuild>16</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>leap-java-code-checkin</upstreamProject>
                    <upstreamUrl>job/leap-java-code-checkin/</upstreamUrl>
                    <upstreamBuild>23</upstreamBuild>
                    <upstreamCauses>
                      <hudson.model.Cause_-UserIdCause>
                        <userId>admin</userId>
                      </hudson.model.Cause_-UserIdCause>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.6"/>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.4.2"/>
    <hudson.plugins.sonar.action.SonarAnalysisAction plugin="sonar@2.8.1">
      <installationName>Sonarqube</installationName>
      <ceTaskId>AWm5tTg4FaI0qzDk9-Xa</ceTaskId>
      <url>http://192.168.40.159:9000/dashboard/index/DAST_JAVA_Active</url>
      <serverUrl>http://192.168.40.159:9000</serverUrl>
      <isNew>true</isNew>
      <isSkipped>false</isSkipped>
    </hudson.plugins.sonar.action.SonarAnalysisAction>
    <hudson.plugins.sonar.action.SonarCacheAction plugin="sonar@2.8.1">
      <infoByTaskId>
        <entry>
          <string>AWm5tTg4FaI0qzDk9-Xa</string>
          <hudson.plugins.sonar.client.ProjectInformation>
            <created>1553598865521</created>
            <name>DAST_JAVA_Active</name>
            <url>http://192.168.40.159:9000/dashboard/index/DAST_JAVA_Active</url>
            <status>OK</status>
            <ceStatus>success</ceStatus>
            <ceUrl>http://192.168.40.159:9000/api/ce/task?id=AWm5tTg4FaI0qzDk9-Xa</ceUrl>
          </hudson.plugins.sonar.client.ProjectInformation>
        </entry>
      </infoByTaskId>
      <lastRequest>1553598865533</lastRequest>
      <lastProjInfo>
        <hudson.plugins.sonar.client.ProjectInformation reference="../../infoByTaskId/entry/hudson.plugins.sonar.client.ProjectInformation"/>
      </lastProjInfo>
    </hudson.plugins.sonar.action.SonarCacheAction>
  </actions>
  <queueId>288</queueId>
  <timestamp>1553598542249</timestamp>
  <startTime>1553598542261</startTime>
  <result>SUCCESS</result>
  <duration>323257</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/security-java-dast-active</workspace>
  <hudsonVersion>2.150.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>